{
  "mcpServers": {
    "timps-swarm": {
      "command": "python",
      "args": [
        "-m",
        "mcp_server.server"
      ],
      "cwd": "/Users/sandeepreddy/Desktop/timps-swarm",
      "env": {}
    }
  }
}