{
  "mcp": {
    "servers": {
      "timps-swarm": {
        "type": "stdio",
        "command": "npx",
        "args": [
          "timps-swarm",
          "mcp"
        ],
        "env": {
          "ANTHROPIC_API_KEY": "sk-ant-456",
          "GEMINI_API_KEY": "sk-gemini-123"
        }
      }
    }
  }
}